# gateway

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: docker-compose-update.yaml  gradle.yml
src/main/java/com/promptoven/gateway/: GatewayApplication.java
src/main/java/com/promptoven/gateway/auth/: JwtProvider.java  JwtSecret.java  RSAKeyConverter.java
src/main/java/com/promptoven/gateway/common/exception/: BaseResponseStatus.java
src/main/java/com/promptoven/gateway/common/response/: ApiResponse.java
src/main/java/com/promptoven/gateway/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/promptoven/gateway/filter/: ExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RoleBasedAuthFilter.java
src/main/java/com/promptoven/gateway/repo/: RedisConfig.java  RedisTokenRepostirory.java
src/main/java/com/promptoven/gateway/router/: ServiceRouter.java
src/main/resources/: application.yaml  roles.yaml  services.yaml
src/main/resources/static/: TermsOfService.html
src/test/httpRequests/: RegisterTest.http
src/test/java/com/promptoven/gateway/: GatewayApplicationTests.java
