    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.3.5'
        id 'io.spring.dependency-management' version '1.1.6'
        id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'

    }

    group = 'com.promptoven'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.3")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.security:spring-security-crypto:6.3.3'
        implementation 'com.nimbusds:nimbus-jose-jwt:9.46'
        // reactive swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // WebJars dependencies
        implementation 'org.webjars:webjars-locator-core:0.55'
        implementation 'org.webjars:swagger-ui:5.10.3'
        implementation 'org.webjars.npm:swagger-ui-dist:5.10.3'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


    tasks.named('test') {
        useJUnitPlatform()
    }
